# fec-reader

./: README.md  deploys.ps1  pom.xml
src/main/java/fr/neolegal/: LigneEcritureComptable.java
src/main/java/fr/neolegal/fec/: Anomalie.java  EcritureComptable.java  Fec.java  FecHelper.java  FecReader.java  LEC.java  LigneEcritureComptable.java  LignesReperesHelper.java  NatureAnomalie.java  PCG.java
src/main/java/fr/neolegal/fec/liassefiscale/: AgregateurCompte.java  AgregationComptes.java  Annexe.java  CompteCollector.java  Coordonnees.java  FecVariableProvider.java  Formulaire.java  FormulaireHelper.java  InfoCompte.java  LiasseFiscale.java  LiasseFiscaleHelper.java  LigneRepere.java  LigneRepereHelper.java  ModeleFormulaire.java  NatureAnnexe.java  NatureFormulaire.java  RegimeImposition.java  Repere.java  RepereHelper.java  Section.java  StrUtils.java  TableauComptable.java  Terme.java  Variables.java
src/main/resources/: definitions-reperes.csv
src/main/resources/formulaires/: 2033-A-SD.json  2033-B-SD.json  2033-C-SD.json  2033-D-SD.json  2033-E-SD.json  2050-SD.json  2051-SD.json  2052-SD.json  2053-SD.json  2054 bis-SD.json  2054-SD.json  2055-SD.json  2056-SD.json  2057-SD.json  2058-A-SD.json  2058-B-SD.json  2058-C-SD.json  2059-E-SD.json  2072-S-SD.json  2139-A-SD.json  2139-B-SD.json  2144-SD.json  2145-SD.json  2146-Bis-SD.json  2146-SD.json  2151-SD.json  2151Bis-SD.json  2151Ter-SD.json
src/test/java/fr/neolegal/fec/: FecHelperTest.java  FecReaderTest.java  LigneRepereHelperTest.java  LignesReperesHelperTest.java  RepereHelperTest.java
src/test/java/fr/neolegal/fec/liassefiscale/: FormulaireHelperTest.java  LiasseFiscaleHelperTest.java  LigneRepereHelperTest.java  NatureAnnexeTest.java  NatureFormulaireTest.java  RepereHelperTest.java  RepereTest.java
src/test/resources/: 0000000001FEC20220831-expected.csv  0000000001FEC20220831.txt  000000000FEC20231231-expected.csv  000000000FEC20231231.txt  111111111FEC20221231.TXT  123456789FEC20500930-expected.csv  123456789FEC20500930.txt  liasse-2050_2-expected.csv  liasse-2050_4-expected.csv  liasse-2050_5-expected.csv  liasse-2050_6-expected.csv  liasse-2050_7-expected.csv  liasse-2050_9-expected.csv  liasse-2072-S-SD-expected.csv  liasse-2139_1-expected.csv  liasse-2145-réel-agricole-expected.csv  liasse-A-expected.csv  liasse-anonyme-I-expected.csv  liasse-publique-A-expected.csv  liasse-publique-B-expected.csv  liasse-publique-C-expected.csv  liasse-publique-F-expected.csv  liasse-publique-G-expected.csv  liasse-publique-H-expected.csv  liasse-publique-J-expected.csv  liasse-publique-L-expected.csv  liasse-publique-M-2145-réel-agricole-expected.csv
